VITE_EMAILJS_SERVICE_ID=LeBonDepannageID
VITE_EMAILJS_TEMPLATE_ID=LeBonDépanneurIDTemplate
VITE_EMAILJS_PUBLIC_KEY=rjI5hyGknCp_QHkmo

VITE_CLICKSEND_USERNAME=contactlebondepannage@gmail.com
VITE_CLICKSEND_API_KEY=B3460D86-A051-72FC-A2AE-0511FB245B7A