MONGODB_URI=mongodb+srv://AzizBeaudelaire:lebondepannagemdp@LeBonDepannage.y4plywp.mongodb.net
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contactlebondepannage@gmail.com
SMTP_PASS=owjemvdmgtjdqspr
ADMIN_EMAIL=hugo.mehdi197@gmail.com
RECAPTCHA_SITE_KEY=6LfdCSArAAAAAFhcPNf_pZB5Z954UJMQhvw2chF2
RECAPTCHA_SECRET_KEY=6LfdCSArAAAAANGqcNS9xmvuBK_6LaAjdjrfyw2M